﻿<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login - Disaster Preparedness</title>
    <link rel='stylesheet' href='../css/simple-style.css'>
</head>
<body>
    <div class='container'>
        <header>
            <h1>🔐 Login</h1>
            <p>Access your safety training account</p>
        </header>

        <div class='form-container'>
            <form id='loginForm'>
                <div class='form-group'>
                    <label for='email'>Email Address</label>
                    <input type='email' id='email' required>
                </div>

                <div class='form-group'>
                    <label for='password'>Password</label>
                    <input type='password' id='password' required>
                </div>

                <button type='submit' class='btn'>Sign In</button>
            </form>

            <div style='text-align: center; margin-top: 20px;'>
                <p>Don't have an account? <a href='register.html'>Sign up here</a></p>
                <p><a href='../index.html'>← Back to Home</a></p>
            </div>
        </div>
    </div>

    <script src='../js/simple-main.js'></script>
</body>
</html>
