<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Progress - Disaster Preparedness</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 My Learning Progress</h1>
            <p>Track your safety training journey</p>
            <p><a href="dashboard.html">← Back to Dashboard</a></p>
        </header>

        <div id="progressStats" class="dashboard">
            <div class="feature-card">
                <h3>Completed Simulations</h3>
                <p id="completedCount">0</p>
            </div>
            <div class="feature-card">
                <h3>Average Score</h3>
                <p id="averageScore">0%</p>
            </div>
            <div class="feature-card">
                <h3>Total Learning Time</h3>
                <p id="learningTime">0 min</p>
            </div>
        </div>

        <div class="simulation-scene" style="margin-top: 30px;">
            <h2>Simulation History</h2>
            <div id="progressHistory">
                <!-- Progress history will be loaded here -->
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button onclick="clearProgress()" class="btn" style="background: #e74c3c;">Clear All Progress</button>
        </div>
    </div>

    <script>
        function loadProgress() {
            const progress = JSON.parse(localStorage.getItem('userProgress')) || [];
            const completed = progress.length;
            const totalScore = progress.reduce((sum, item) => sum + item.score, 0);
            const averageScore = completed > 0 ? Math.round((totalScore / completed) * 100) : 0;
            
            document.getElementById('completedCount').textContent = completed;
            document.getElementById('averageScore').textContent = `${averageScore}%`;
            document.getElementById('learningTime').textContent = `${completed * 5} min`; // Estimate 5 min per simulation

            // Display progress history
            const historyContainer = document.getElementById('progressHistory');
            if (progress.length === 0) {
                historyContainer.innerHTML = '<p>No simulations completed yet. Start practicing!</p>';
            } else {
                historyContainer.innerHTML = progress.map(item => `
                    <div style="background: #34495e; padding: 15px; margin: 10px 0; border-radius: 5px;">
                        <strong>${item.type.toUpperCase()}</strong> - Score: ${item.score}/${item.total} 
                        <span style="float: right;">${item.date}</span>
                    </div>
                `).join('');
            }
        }

        function clearProgress() {
            if (confirm('Are you sure you want to clear all your progress? This cannot be undone.')) {
                localStorage.removeItem('userProgress');
                loadProgress();
                alert('Progress cleared!');
            }
        }

        // Load progress when page loads
        document.addEventListener('DOMContentLoaded', loadProgress);
    </script>
</body>
</html>