﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #7f8c8d;
    font-size: 1.2em;
}

.main-nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.nav-btn {
    background: #3498db;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.feature-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #3498db;
}

.feature-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-card p {
    color: #7f8c8d;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
    color: #7f8c8d;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.dashboard-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    border-color: #3498db;
}

.dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.simulation-scene {
    background: #2c3e50;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0;
}

.choices {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.choice-btn {
    padding: 15px;
    background: #34495e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s ease;
}

.choice-btn:hover {
    background: #3498db;
}

.choice-btn.correct {
    background: #27ae60;
}

.choice-btn.incorrect {
    background: #e74c3c;
}

.feedback {
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    font-weight: bold;
}

.feedback.correct {
    background: #d5f4e6;
    color: #27ae60;
    border: 1px solid #27ae60;
}

.feedback.incorrect {
    background: #fadbd8;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}
