# Create the main index.html file
@"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>🚨 Disaster Preparedness</h1>
                <p>College Lab Project - Safety Education Platform</p>
            </div>
            
            <div style="text-align: center; margin: 30px 0;">
                <div style="font-size: 48px; margin-bottom: 20px;">📚</div>
                <h2>Welcome to DPRES</h2>
                <p>Disaster Preparedness & Response Education System</p>
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
                <a href="pages/auth/login.html" class="btn btn-primary">Student Login</a>
                <a href="pages/auth/register.html" class="btn btn-secondary">Register</a>
                <a href="pages/dashboard/index.html" class="btn btn-primary">View Dashboard</a>
            </div>
            
            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                <h3>🎯 Project Features:</h3>
                <ul style="text-align: left; margin-top: 10px;">
                    <li>📖 Interactive Learning Modules</li>
                    <li>🎮 Virtual Disaster Simulations</li>
                    <li>📋 Emergency Plan Generator</li>
                    <li>🩹 First Aid Training</li>
                    <li>👥 Community Safety Network</li>
                </ul>
                
                <div style="margin-top: 20px; padding: 15px; background: #e8f4fd; border-radius: 8px;">
                    <h4>🏫 College Mini Project</h4>
                    <p><strong>Team Members:</strong> [Your Names]</p>
                    <p><strong>Guide:</strong> [Professor Name]</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
"@ | Out-File -FilePath "src/main/webapp/index.html" -Encoding UTF8
