<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Awareness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>⚠ Disaster Awareness</h1>
    <p>Learn safety measures for common disasters</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="awareness.html" class="active">Awareness</a>
    <a href="quiz.html">Quiz</a>
    <a href="firstaid.html">First Aid</a>
    <a href="feedback.html">Feedback</a>
</nav>

<section class="grid">
    <div class="card" onclick="openDetails('earthquake')">
        🏚 Earthquake
    </div>

    <div class="card" onclick="openDetails('fire')">
        🔥 Fire
    </div>

    <div class="card" onclick="openDetails('flood')">
        🌊 Flood
    </div>

    <div class="card" onclick="openDetails('cyclone')">
        🌪 Cyclone
    </div>
</section>

<footer>
    © 2025 Disaster Awareness System | Stay Safe 💙
</footer>

<script src="script.js"></script>
</body>
</html>
