<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback - Disaster Relief App</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>📝 Feedback</h1>
    <p>Your suggestions help us improve safety and awareness.</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="awareness.html">Awareness</a>
    <a href="quiz.html">Quiz</a>
    <a href="firstaid.html">First Aid</a>
    <a href="feedback.html" class="active">Feedback</a>
</nav>

<section class="container">

    <form id="feedbackForm">
        <label>👤 Name:</label>
        <input type="text" id="name" required placeholder="Enter your name">

        <label>⭐ Rating:</label>
        <select id="rating" required>
            <option value="">Select rating</option>
            <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
            <option value="4">⭐⭐⭐⭐ Good</option>
            <option value="3">⭐⭐⭐ Average</option>
            <option value="2">⭐⭐ Poor</option>
            <option value="1">⭐ Very Poor</option>
        </select>

        <label>💬 Feedback:</label>
        <textarea id="message" rows="4" required placeholder="Type your feedback..."></textarea>

        <button type="button" onclick="submitFeedback()">Submit</button>
    </form>

    <h3 id="responseMsg"></h3>
</section>

<footer>
    📌 Thank you for helping us improve safety awareness.
</footer>

<script src="script.js"></script>
</body>
</html>
