<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid & Emergency Help</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


</head>
<body>

<header class="firstaid-header">
    <h1>🚑 First Aid & Emergency Response Guide</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="awareness.html">Awareness</a>
    <a href="quiz.html">Quiz</a>
    <a href="firstaid.html" class="active">First Aid</a>
    <a href="feedback.html">Feedback</a>
    <a href="register.html">register</a>
    <a href="login.html">login</a>
</nav>

<section class="container">

    <div class="sub-nav">
        <button onclick="loadFirstAidSection('instructions')">🩺 Instructions</button>
        <button onclick="loadFirstAidSection('medicine')">💊 Medicines</button>
        <button onclick="loadFirstAidSection('equipment')">🧰 Equipment</button>
        <button onclick="loadFirstAidSection('contacts')">📞 Emergency Numbers</button>
        <button class="voice-btn" onclick="speakFirstAid()">🔊 Read Instructions</button>
<button class="offline-btn" onclick="enableOffline()">📴 Enable Offline Mode</button>

    </div>
<div id="details"></div>

<div id="emergencyBox">
    <h3>📞 Emergency Helpline Numbers</h3>

    <button class="call-btn" onclick="callNumber('108')">🚑 Call Ambulance (108)</button>
    <button class="call-btn" onclick="callNumber('101')">🔥 Call Fire Brigade (101)</button>
    <button class="call-btn" onclick="callNumber('100')">👮 Call Police (100)</button>
    <button class="call-btn" onclick="callNumber('112')">🆘 National Emergency (112)</button>
    <button class="call-btn" onclick="callNumber('1070')">⚠ Disaster Helpline (1070)</button>
    <button class="call-btn" onclick="callNumber('1098')">🧒 Child Helpline (1098)</button>

    <button id="mapBtn" class="map-btn" onclick="openHospitalMap()">🗺 Find Nearest Hospitals</button>
</div>
<div id="languageOptions">
    <button class="lang-btn" onclick="speakHelpline('en')">🔊 Speak in English</button>
    <button class="lang-btn" onclick="speakHelpline('hi')">🔊 हिंदी में सुनें</button>
</div>



    <div id="<button class="pdf-btn" onclick="downloadPDF()">📄 Download Emergency PDF Guide</button>
        <button onclick="generatePDF()" class="pdf-btn">📄 Download PDF</button>

    
</div>

</section>


<footer>
    ⚠ Stay Aware. Stay Prepared. Stay Safe.
</footer>

<script src="script.js"></script>
</body>
</html>
