<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Disaster App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="auth-container">
    <h2>Welcome Back</h2>

    <form id="loginForm">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-pass" placeholder="Password" required>
        <button type="button" onclick="loginUser()">Login</button>
    </form>

    <p>Don't have an account? <a href="register.html">Register</a></p>
    <p id="login-msg" class="msg"></p>
</section>

<script src="script.js"></script>
</body>
</html>
 