<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Disaster Preparedness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🧠 Disaster Preparedness Quiz</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="awareness.html">Awareness</a>
    <a href="quiz.html" class="active">Quiz</a>
    <a href="firstaid.html">First Aid</a>
    <a href="feedback.html">Feedback</a>
</nav>

<section class="container">
    <h2>Test your knowledge!</h2>
    <div id="quizContainer"></div>

    <button id="submitBtn" onclick="submitQuiz()">Submit</button>
    <h3 id="result"></h3>
</section>

<footer>
    🚨 Stay Educated. Stay Safe. 🚨
</footer>

<script src="script.js"></script>
</body>
</html>
