<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Disaster App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="auth-container">
    <h2>Create Account</h2>

    <form id="registerForm">
        <input type="text" id="reg-name" placeholder="Full Name" required>
        <input type="email" id="reg-email" placeholder="Email" required>
        <input type="password" id="reg-pass" placeholder="Password" required>
        <button type="button" onclick="registerUser()">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
    <p id="reg-msg" class="msg"></p>
</section>

<script src="script.js"></script>
</body>
</html>
