<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Disaster Preparedness App</display-name>
    
    <!-- Servlets -->
    <servlet>
        <servlet-name>AuthServlet</servlet-name>
        <servlet-class>com.dpres.controller.AuthController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthServlet</servlet-name>
        <url-pattern>/auth/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LearningServlet</servlet-name>
        <servlet-class>com.dpres.controller.LearningController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LearningServlet</servlet-name>
        <url-pattern>/learning/*</url-pattern>
    </servlet-mapping>
    
    <!-- Session timeout -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <!-- Welcome file -->
    <welcome-file-list>
        <welcome-file>pages/auth/login.html</welcome-file>
    </welcome-file-list>
</web-app>