<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Disaster Preparedness</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="dashboard">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-content">
                    <div class="nav-brand">Disaster Preparedness</div>
                    <div class="nav-links">
                        <a href="index.html">Dashboard</a>
                        <a href="../learning/courses.html">Learn</a>
                        <a href="../simulation/scenarios.html">Simulations</a>
                        <a href="../emergency/plan-generator.html">Emergency Plan</a>
                        <a href="#" id="logoutBtn">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="dashboard-content">
                <div class="welcome-section">
                    <h1>Welcome, <span id="userName">User</span>!</h1>
                    <p>Your safety education journey starts here. Learn, practice, and be prepared.</p>
                </div>

                <div class="cards-grid">
                    <div class="card" onclick="location.href='../learning/courses.html'">
                        <div class="card-icon">📚</div>
                        <h3>Learning Modules</h3>
                        <p>Interactive courses on disaster preparedness, first aid, and survival techniques.</p>
                        <button class="btn btn-primary">Start Learning</button>
                    </div>

                    <div class="card" onclick="location.href='../simulation/scenarios.html'">
                        <div class="card-icon">🎮</div>
                        <h3>VR Simulations</h3>
                        <p>Practice emergency scenarios in virtual reality. Test your skills safely.</p>
                        <button class="btn btn-primary">Try Simulations</button>
                        b
                    </div>

                    <div class="card" onclick="location.href='../emergency/plan-generator.html'">
                        <div class="card-icon">📋</div>
                        <h3>Emergency Plan</h3>
                        <p>Create personalized emergency plans for your home, school, or workplace.</p>
                        <button class="btn btn-primary">Create Plan</button>
                    </div>

                    <div class="card" onclick="location.href='../community/leaderboard.html'">
                        <div class="card-icon">🏆</div>
                        <h3>Community</h3>
                        <p>Compete with friends, track progress, and join community safety initiatives.</p>
                        <button class="btn btn-primary">Join Community</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/dashboard.js"></script>
</body>
</html>
