﻿<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Disaster Preparedness App</title>
    <link rel='stylesheet' href='css/simple-style.css'>
</head>
<body>
    <div class='container'>
        <header>
            <h1>🚨 Disaster Preparedness</h1>
            <p>Learn • Practice • Be Safe</p>
        </header>

        <nav class='main-nav'>
            <a href='pages/login.html' class='nav-btn'>Login</a>
            <a href='pages/register.html' class='nav-btn'>Register</a>
            <a href='pages/dashboard.html' class='nav-btn'>Demo Dashboard</a>
        </nav>

        <div class='features'>
            <div class='feature-card'>
                <h3>📚 Learn</h3>
                <p>Interactive disaster safety courses</p>
            </div>
            <div class='feature-card'>
                <h3>🎮 Practice</h3>
                <p>Simulate emergency scenarios</p>
            </div>
            <div class='feature-card'>
                <h3>📋 Plan</h3>
                <p>Create emergency plans</p>
            </div>
        </div>

        <footer>
            <p>College Mini Project - Disaster Preparedness Education System</p>
        </footer>
    </div>

    <script src='js/simple-main.js'></script>
</body>
</html>
